deployaja/deployaja-cli/action.yml
name: 'DeployAja CLI Action'
description: 'Deploy applications using DeployAja CLI tool'
author: 'DeployAja Team'

# Define the inputs for your action
inputs:
  command:
    description: 'DeployAja command to execute (deploy, status, logs, etc.)'
    required: true
    default: 'status'
  
  api-token:
    description: 'DeployAja API token for authentication'
    required: false
  
  config-file:
    description: 'Path to DeployAja configuration file'
    required: false    
      
  additional-args:
    description: 'Additional arguments to pass to the CLI'
    required: false

  docker-username:
    description: 'Docker Repo username'
    required: false

  docker-password:
    description: 'Docker Repo password'
    required: false

  docker-registry:
    description: 'Docker Repo registry'
    required: false

  domain:
    description: 'Domain of the deployed application'
    required: false

# Define the outputs from your action
outputs:
  deployment-id:
    description: 'ID of the created deployment'
  
  deployment-url:
    description: 'URL of the deployed application'
  
  status:
    description: 'Status of the deployment operation'

# Define how the action runs
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.config-file }}
    - ${{ inputs.additional-args }}
    - ${{ inputs.docker-username }}
    - ${{ inputs.docker-password }}
    - ${{ inputs.docker-registry }}
    - ${{ inputs.domain }}
  env:
    DEPLOYAJA_TOKEN: ${{ inputs.api-token }}

# Branding for the marketplace
branding:
  icon: 'upload-cloud'
  color: 'blue'

nawfalrakhmansah/info-footaball/.github/workflows/deploy.yml
- name: DeployAja Deploy
  uses: deployaja/deployaja-cli@v0.0.15
  with:
    command: deploy
    config-file: deployaja.yml
    docker-registry: ghcr.io
    docker-username: ${{ github.actor }}
    docker-password: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  env:
    DEPLOYAJA_TOKEN: ${{ secrets.DEPLOYAJA_TOKEN }}